DEBUG=True
SECRET_KEY=django-insecure-y69r=ybh_tvv(9!7isquc4=0618s0$vt6l$7q0fw_dc2pxbgkp

DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_password
DB_HOST=127.0.0.1
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=muyiwadev
CLOUDINARY_API_KEY=853971668789829
CLOUDINARY_API_SECRET_KEY=Tq2H2Or6LP7102kZGz_F0HMbW14